<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InnovationRepository.MyCompany">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAABAAAAABAAAAAAAABAQABAAAAAA=</HashCode>
      <FileName>MyCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InnovationRepository.CompanyInRealization">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAABAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CompanyInRealization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnovationRepository.CompanyCreator">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQBAABAAAAABAAEAAAAAAA=</HashCode>
      <FileName>CompanyCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnovationRepository.MyInnovation">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAAAAAAAABAAAAIAAIBAAAAAAAAAA=</HashCode>
      <FileName>MyInnovation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InnovationRepository.Father">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Father.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnovationRepository.InnovationCreator">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAACA=</HashCode>
      <FileName>InnovationCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnovationRepository.InnovationRealization">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAABAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>InnovationRealization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InnovationRepository.IObject">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAABAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>